spring.datasource.url = jdbc:mysql://localhost:3306/MUMSched
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.password=passworddb
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql= true

## Comment
spring.thymeleaf.cache=false
 
spring.messages.basename=messages
##server.contextPath=/StudentSpringBoot